POSTGRES_URL="postgres://default:LKb6OiWHj5gf@ep-rapid-waterfall-a428m6t8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DB_NAME=osborne_books
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
PORT=3000
